# aina-android

./: README.md  build.gradle  settings.gradle
aina-ptt/: build.gradle
aina-ptt/src/main/java/com/masterjefferson/aina/ptt/android/: AndroidAinaManager.kt
aina-ptt/src/main/java/com/masterjefferson/aina/ptt/android/bluetooth/: BluetoothDeviceExtensions.kt
aina-ptt/src/main/java/com/masterjefferson/aina/ptt/domain/model/: AinaButtonEvent.kt
aina-ptt/src/main/res/values/: strings.xml
aina-ptt/src/test/java/com/masterjefferson/aina/ptt/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/masterjefferson/aina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/masterjefferson/aina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ptt/: build.gradle
ptt/src/androidTest/java/com/masterjefferson/aina/ptt/: ExampleInstrumentedTest.java
ptt/src/main/: AndroidManifest.xml
ptt/src/main/java/com/masterjefferson/aina/ptt/domain/manager/: AinaAccessoryManager.kt
ptt/src/main/java/com/masterjefferson/aina/ptt/domain/model/: AinaButton.kt
